USER MANUAL
-----------

INTRO
-----
Zombies have invaded your neighborhood. You've been developing cutting-edge biological plants in your basement and you think you can put them to the test to keep your house safe from these zombies. There will be many levels, each with higher difficulty. As you advance the levels, you unlock new plants with different abilities and the zombies evolve to become stronger and hit you with abilities of their own. As long as you have enough sun, and your army of plants, there is a chance that you can survive the apocalypse!


RULES
-----
You start off with 50 sun and very few turns, you will be given some more sun as it is daylight. This sun can be used to buy plants and plant them on your lawn. Sunflowers will provide you with more sunlight as the turns go, whereas peashooters are your troops on the battlefield and will shoot any zombie that enters their row on the lawn. Keep in mind that your plants have limited health, so if the zombies get to them, they will start eating the plants until they are gone at which point the zombies can continue advancing towards your house. If even one zombie makes it to your house (at coordinate x = 0 so the first row of lawn), you lose the game. Make good use of your sun and invest wisely to ensure that you can defend yourself and your property from these zombies!


YOUR TURN:
----------
On your turn, you can plant as many plants as you want (as long as the cost permits). Invest well in sunflowers so that you have enough sun to buy peashooters.

