<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_131) on Mon Oct 29 17:36:25 EDT 2018 -->
<title>Uses of Class board.Coordinate</title>
<meta name="date" content="2018-10-29">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class board.Coordinate";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../board/Coordinate.html" title="class in board">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?board/class-use/Coordinate.html" target="_top">Frames</a></li>
<li><a href="Coordinate.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class board.Coordinate" class="title">Uses of Class<br>board.Coordinate</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../board/Coordinate.html" title="class in board">Coordinate</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#board">board</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#entities.plants">entities.plants</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#entities.zombies">entities.zombies</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="board">
<!--   -->
</a>
<h3>Uses of <a href="../../board/Coordinate.html" title="class in board">Coordinate</a> in <a href="../../board/package-summary.html">board</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../board/package-summary.html">board</a> that return <a href="../../board/Coordinate.html" title="class in board">Coordinate</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../board/Coordinate.html" title="class in board">Coordinate</a></code></td>
<td class="colLast"><span class="typeNameLabel">Square.</span><code><span class="memberNameLink"><a href="../../board/Square.html#getCoordinate--">getCoordinate</a></span>()</code>
<div class="block">Get the coordinate of this square</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../board/package-summary.html">board</a> with parameters of type <a href="../../board/Coordinate.html" title="class in board">Coordinate</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">Board.</span><code><span class="memberNameLink"><a href="../../board/Board.html#addEntity-entities.Entity-board.Coordinate-">addEntity</a></span>(<a href="../../entities/Entity.html" title="class in entities">Entity</a>&nbsp;entity,
         <a href="../../board/Coordinate.html" title="class in board">Coordinate</a>&nbsp;coordinate)</code>
<div class="block">Add an entity to this board</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../board/Square.html" title="class in board">Square</a></code></td>
<td class="colLast"><span class="typeNameLabel">Board.</span><code><span class="memberNameLink"><a href="../../board/Board.html#getSquare-board.Coordinate-">getSquare</a></span>(<a href="../../board/Coordinate.html" title="class in board">Coordinate</a>&nbsp;c)</code>
<div class="block">Get the square specific by a coordinate</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="typeNameLabel">Board.</span><code><span class="memberNameLink"><a href="../../board/Board.html#move-board.Coordinate-board.Coordinate-">move</a></span>(<a href="../../board/Coordinate.html" title="class in board">Coordinate</a>&nbsp;src,
    <a href="../../board/Coordinate.html" title="class in board">Coordinate</a>&nbsp;dest)</code>
<div class="block">Move the entity on the source coordinate to the destination coordinate</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../entities/Entity.html" title="class in entities">Entity</a></code></td>
<td class="colLast"><span class="typeNameLabel">Square.</span><code><span class="memberNameLink"><a href="../../board/Square.html#removeEntity-board.Coordinate-">removeEntity</a></span>(<a href="../../board/Coordinate.html" title="class in board">Coordinate</a>&nbsp;coordinate)</code>
<div class="block">Remove an entity from a square</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">Board.</span><code><span class="memberNameLink"><a href="../../board/Board.html#removeEntity-controller.Game-board.Coordinate-">removeEntity</a></span>(<a href="../../controller/Game.html" title="class in controller">Game</a>&nbsp;g,
            <a href="../../board/Coordinate.html" title="class in board">Coordinate</a>&nbsp;coordinate)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">Square.</span><code><span class="memberNameLink"><a href="../../board/Square.html#setCoordinate-board.Coordinate-">setCoordinate</a></span>(<a href="../../board/Coordinate.html" title="class in board">Coordinate</a>&nbsp;coordinate)</code>
<div class="block">Set the coordinate of this square</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../board/package-summary.html">board</a> with parameters of type <a href="../../board/Coordinate.html" title="class in board">Coordinate</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../board/Square.html#Square-board.Coordinate-entities.Entity-enumerations.SquareType-">Square</a></span>(<a href="../../board/Coordinate.html" title="class in board">Coordinate</a>&nbsp;coordinate,
      <a href="../../entities/Entity.html" title="class in entities">Entity</a>&nbsp;entity,
      <a href="../../enumerations/SquareType.html" title="enum in enumerations">SquareType</a>&nbsp;type)</code>
<div class="block">Constructor for class square</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../board/Square.html#Square-board.Coordinate-enumerations.SquareType-">Square</a></span>(<a href="../../board/Coordinate.html" title="class in board">Coordinate</a>&nbsp;coordinate,
      <a href="../../enumerations/SquareType.html" title="enum in enumerations">SquareType</a>&nbsp;type)</code>
<div class="block">Constructor for class square</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="entities.plants">
<!--   -->
</a>
<h3>Uses of <a href="../../board/Coordinate.html" title="class in board">Coordinate</a> in <a href="../../entities/plants/package-summary.html">entities.plants</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../entities/plants/package-summary.html">entities.plants</a> that return <a href="../../board/Coordinate.html" title="class in board">Coordinate</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../board/Coordinate.html" title="class in board">Coordinate</a></code></td>
<td class="colLast"><span class="typeNameLabel">Plant.</span><code><span class="memberNameLink"><a href="../../entities/plants/Plant.html#getPosition--">getPosition</a></span>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../entities/plants/package-summary.html">entities.plants</a> with parameters of type <a href="../../board/Coordinate.html" title="class in board">Coordinate</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">Plant.</span><code><span class="memberNameLink"><a href="../../entities/plants/Plant.html#setPosition-board.Coordinate-">setPosition</a></span>(<a href="../../board/Coordinate.html" title="class in board">Coordinate</a>&nbsp;position)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="entities.zombies">
<!--   -->
</a>
<h3>Uses of <a href="../../board/Coordinate.html" title="class in board">Coordinate</a> in <a href="../../entities/zombies/package-summary.html">entities.zombies</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../entities/zombies/package-summary.html">entities.zombies</a> that return <a href="../../board/Coordinate.html" title="class in board">Coordinate</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../board/Coordinate.html" title="class in board">Coordinate</a></code></td>
<td class="colLast"><span class="typeNameLabel">Zombie.</span><code><span class="memberNameLink"><a href="../../entities/zombies/Zombie.html#getPosition--">getPosition</a></span>()</code>
<div class="block">get the position of this zombie</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../entities/zombies/package-summary.html">entities.zombies</a> with parameters of type <a href="../../board/Coordinate.html" title="class in board">Coordinate</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">Zombie.</span><code><span class="memberNameLink"><a href="../../entities/zombies/Zombie.html#setPosition-board.Coordinate-">setPosition</a></span>(<a href="../../board/Coordinate.html" title="class in board">Coordinate</a>&nbsp;position)</code>
<div class="block">Set the position of this zombie</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../board/Coordinate.html" title="class in board">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?board/class-use/Coordinate.html" target="_top">Frames</a></li>
<li><a href="Coordinate.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
