<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_131) on Mon Oct 29 17:36:26 EDT 2018 -->
<title>S-Index</title>
<meta name="date" content="2018-10-29">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="S-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-10.html">Prev Letter</a></li>
<li><a href="index-12.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-11.html" target="_top">Frames</a></li>
<li><a href="index-11.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">I</a>&nbsp;<a href="index-7.html">L</a>&nbsp;<a href="index-8.html">M</a>&nbsp;<a href="index-9.html">P</a>&nbsp;<a href="index-10.html">R</a>&nbsp;<a href="index-11.html">S</a>&nbsp;<a href="index-12.html">T</a>&nbsp;<a href="index-13.html">U</a>&nbsp;<a href="index-14.html">V</a>&nbsp;<a href="index-15.html">Z</a>&nbsp;<a name="I:S">
<!--   -->
</a>
<h2 class="title">S</h2>
<dl>
<dt><span class="memberNameLink"><a href="../board/Board.html#setBoard-board.Square:A:A-">setBoard(Square[][])</a></span> - Method in class board.<a href="../board/Board.html" title="class in board">Board</a></dt>
<dd>
<div class="block">Set the board given a 2D array board - replaces the old board</div>
</dd>
<dt><span class="memberNameLink"><a href="../entities/plants/Plant.html#setCoolDown-int-">setCoolDown(int)</a></span> - Method in class entities.plants.<a href="../entities/plants/Plant.html" title="class in entities.plants">Plant</a></dt>
<dd>
<div class="block">Set the cooldown of this plant</div>
</dd>
<dt><span class="memberNameLink"><a href="../board/Square.html#setCoordinate-board.Coordinate-">setCoordinate(Coordinate)</a></span> - Method in class board.<a href="../board/Square.html" title="class in board">Square</a></dt>
<dd>
<div class="block">Set the coordinate of this square</div>
</dd>
<dt><span class="memberNameLink"><a href="../entities/plants/Plant.html#setCost-int-">setCost(int)</a></span> - Method in class entities.plants.<a href="../entities/plants/Plant.html" title="class in entities.plants">Plant</a></dt>
<dd>
<div class="block">Set the cost of this plant</div>
</dd>
<dt><span class="memberNameLink"><a href="../entities/plants/Plant.html#setDamage-int-">setDamage(int)</a></span> - Method in class entities.plants.<a href="../entities/plants/Plant.html" title="class in entities.plants">Plant</a></dt>
<dd>
<div class="block">Set the damage this plant deals</div>
</dd>
<dt><span class="memberNameLink"><a href="../entities/zombies/Zombie.html#setDamage-int-">setDamage(int)</a></span> - Method in class entities.zombies.<a href="../entities/zombies/Zombie.html" title="class in entities.zombies">Zombie</a></dt>
<dd>
<div class="block">Set the damage this zombie does</div>
</dd>
<dt><span class="memberNameLink"><a href="../board/Square.html#setEntity-entities.Entity-">setEntity(Entity)</a></span> - Method in class board.<a href="../board/Square.html" title="class in board">Square</a></dt>
<dd>
<div class="block">Set the entity on this square</div>
</dd>
<dt><span class="memberNameLink"><a href="../entities/Entity.html#setEntityType-entities.Entity.EntityType-">setEntityType(Entity.EntityType)</a></span> - Method in class entities.<a href="../entities/Entity.html" title="class in entities">Entity</a></dt>
<dd>
<div class="block">Set the type for this entity</div>
</dd>
<dt><span class="memberNameLink"><a href="../controller/Game.html#setGameboard-board.Board-">setGameboard(Board)</a></span> - Method in class controller.<a href="../controller/Game.html" title="class in controller">Game</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../controller/Game.html#setGameListeners-java.util.List-">setGameListeners(List&lt;GameListener&gt;)</a></span> - Method in class controller.<a href="../controller/Game.html" title="class in controller">Game</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../entities/Entity.html#setHealth-int-">setHealth(int)</a></span> - Method in class entities.<a href="../entities/Entity.html" title="class in entities">Entity</a></dt>
<dd>
<div class="block">Set the health of this entity</div>
</dd>
<dt><span class="memberNameLink"><a href="../entities/plants/Plant.html#setHealth-int-">setHealth(int)</a></span> - Method in class entities.plants.<a href="../entities/plants/Plant.html" title="class in entities.plants">Plant</a></dt>
<dd>
<div class="block">Set the health of this plant</div>
</dd>
<dt><span class="memberNameLink"><a href="../entities/zombies/Zombie.html#setHealth-int-">setHealth(int)</a></span> - Method in class entities.zombies.<a href="../entities/zombies/Zombie.html" title="class in entities.zombies">Zombie</a></dt>
<dd>
<div class="block">set the health of this zombie</div>
</dd>
<dt><span class="memberNameLink"><a href="../entities/Entity.html#setName-java.lang.String-">setName(String)</a></span> - Method in class entities.<a href="../entities/Entity.html" title="class in entities">Entity</a></dt>
<dd>
<div class="block">Set the name of this entity</div>
</dd>
<dt><span class="memberNameLink"><a href="../entities/plants/Plant.html#setName-java.lang.String-">setName(String)</a></span> - Method in class entities.plants.<a href="../entities/plants/Plant.html" title="class in entities.plants">Plant</a></dt>
<dd>
<div class="block">Set the name of this plant</div>
</dd>
<dt><span class="memberNameLink"><a href="../entities/zombies/Zombie.html#setName-java.lang.String-">setName(String)</a></span> - Method in class entities.zombies.<a href="../entities/zombies/Zombie.html" title="class in entities.zombies">Zombie</a></dt>
<dd>
<div class="block">Set the name of this zombie</div>
</dd>
<dt><span class="memberNameLink"><a href="../entities/plants/Plant.html#setPosition-board.Coordinate-">setPosition(Coordinate)</a></span> - Method in class entities.plants.<a href="../entities/plants/Plant.html" title="class in entities.plants">Plant</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../entities/zombies/Zombie.html#setPosition-board.Coordinate-">setPosition(Coordinate)</a></span> - Method in class entities.zombies.<a href="../entities/zombies/Zombie.html" title="class in entities.zombies">Zombie</a></dt>
<dd>
<div class="block">Set the position of this zombie</div>
</dd>
<dt><span class="memberNameLink"><a href="../controller/Game.html#setSun-int-">setSun(int)</a></span> - Method in class controller.<a href="../controller/Game.html" title="class in controller">Game</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../board/Square.html#setType-enumerations.SquareType-">setType(SquareType)</a></span> - Method in class board.<a href="../board/Square.html" title="class in board">Square</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../board/Coordinate.html#setX-int-">setX(int)</a></span> - Method in class board.<a href="../board/Coordinate.html" title="class in board">Coordinate</a></dt>
<dd>
<div class="block">Set the x of this coordinate</div>
</dd>
<dt><span class="memberNameLink"><a href="../board/Coordinate.html#setY-int-">setY(int)</a></span> - Method in class board.<a href="../board/Coordinate.html" title="class in board">Coordinate</a></dt>
<dd>
<div class="block">Set the y of this coordinate</div>
</dd>
<dt><a href="../board/Square.html" title="class in board"><span class="typeNameLink">Square</span></a> - Class in <a href="../board/package-summary.html">board</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../board/Square.html#Square-board.Coordinate-entities.Entity-enumerations.SquareType-">Square(Coordinate, Entity, SquareType)</a></span> - Constructor for class board.<a href="../board/Square.html" title="class in board">Square</a></dt>
<dd>
<div class="block">Constructor for class square</div>
</dd>
<dt><span class="memberNameLink"><a href="../board/Square.html#Square-board.Coordinate-enumerations.SquareType-">Square(Coordinate, SquareType)</a></span> - Constructor for class board.<a href="../board/Square.html" title="class in board">Square</a></dt>
<dd>
<div class="block">Constructor for class square</div>
</dd>
<dt><a href="../enumerations/SquareType.html" title="enum in enumerations"><span class="typeNameLink">SquareType</span></a> - Enum in <a href="../enumerations/package-summary.html">enumerations</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../entities/plants/Sunflower.html" title="class in entities.plants"><span class="typeNameLink">Sunflower</span></a> - Class in <a href="../entities/plants/package-summary.html">entities.plants</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../entities/plants/Sunflower.html#Sunflower--">Sunflower()</a></span> - Constructor for class entities.plants.<a href="../entities/plants/Sunflower.html" title="class in entities.plants">Sunflower</a></dt>
<dd>
<div class="block">Constructor for sunflowers</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">I</a>&nbsp;<a href="index-7.html">L</a>&nbsp;<a href="index-8.html">M</a>&nbsp;<a href="index-9.html">P</a>&nbsp;<a href="index-10.html">R</a>&nbsp;<a href="index-11.html">S</a>&nbsp;<a href="index-12.html">T</a>&nbsp;<a href="index-13.html">U</a>&nbsp;<a href="index-14.html">V</a>&nbsp;<a href="index-15.html">Z</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-10.html">Prev Letter</a></li>
<li><a href="index-12.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-11.html" target="_top">Frames</a></li>
<li><a href="index-11.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
